1. anonymous Methods

using System;

class Program
{
    delegate void GreetDelegate(string message);

    static void Main()
    {
        // Anonymous method assigned to delegate
        GreetDelegate greet = delegate (string msg)
        {
            Console.WriteLine("Hello, " + msg);
        };

        greet("Alice");
    }
}
output:-
Hello, Alice

---------------------------------------------------------------------------------------

2.Anonymous Type 

using System;

class Program
{
    static void Main()
    {
        var student = new { Name = "John", Age = 21 };

        Console.WriteLine($"Name: {student.Name}, Age: {student.Age}");
    }
}


output:-
Name: John, Age: 21


---------------------------------------------------------------------------------------

3.Anonymous Function

using System;

class Program
{
    static void Main()
    {
        Func<int, int> square = x => x * x;
        Console.WriteLine(square(5));  // Output: 25
    }
}


output- 25